<!DOCTYPE html>
<html>
    <head>
        <title>Timetable</title>
        
    <style>table,th,td{
        border-style:solid;
        border-width:1px;
        border-color:black;
        border-collapse:collapse;
        width:550px;
        height:50px;
        text-align:center;
        margin:auto;
    }
    #head{
        background-color:blueviolet;
    }
    td{
        background-color:rgb(214, 189, 238)
    }
    
    .title{
        background-color:rgb(95, 189, 189);
        width:550px;
        height:35px;
        font-size: 30px;
        border:3px solid black;
        
    }
    table{
        border-width:3px;
    }
    .form{
        width:550px;
        border:2px solid black;
        margin:auto;
        padding:8px;
        background-color:blueviolet
    }
    #box{
        border:solid black;
        border-width: 10px 15px;
        background-color:grey;
        margin:auto;
        padding:8px;
        width: 100px;
        height:100px;
        text-align:left;
        
    }</style>      
    </head>
    <body>

   
    <table>      
        </tr>
        <caption class="title">Computer Science Timetable</caption>
        <tr id="head">    
            <th>Day</th>
            <th>Unit</th>
            <th>Time</th>
            <th>Venue</th>
            <th>Lecturer</th>
            
        </tr>
        <tr>
            <td>Monday</td>
            <td>Programming Methodology</td>
            <td>10:00-13:00</td>
            <td rowspan="7">I & J</td>
            <td>Gavuna</td>
            
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>Introduction to Accounting</td>
            <td>7:00-10:00</td>
            <td>Bana</td>
                  
        </tr>
        <tr>
            <td rowspan="2">Wednesday</td>
            <td>Calculus 1</td>
            <td>7:00-10:00</td>
            <td>Ann</td>
                  
        </tr>
        <tr>
            <td>Introduction to Web Programming</td>
            <td>7:00-10:00</td>
            <td>Hadullo</td>
            
        </tr>
        <tr>
            <td rowspan="2">Thursday</td>
            <td>Discrete Mathematics</td>
            <td>10:00-13:00</td>
            <td>Kariuki</td>
                   
        </tr>
        <tr>
            <td>Development Studies and Ethics</td>
            <td>14:00-17:00</td>
            <td>Online</td>
            
        </tr>
        <tr>
            <td>Friday</td>
            <td>Networking Essentials</td>
            <td>10:00-13:00</td>
            <td>Hassan</td>
                   
        </tr>

    </table><br>
    <form class="form">
        <h3>This is a Form</h3>
        <label for="name">Enter your name</label><br>
        <input type="text" name="name" id="name"><br>
        <label for="age">Enter your age</label><br>
        <input type="number" id="age" name="age"><br>
        <label for="feedback">Give us your feedback</label><br>
        <textarea name="feedback" id="feedback" type="text"></textarea><br>
        <button>send</button>
    </form><br>

        <p id="box">This is an example of a box model</p>

    
    </body>
</html>
